<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/problem_title"
        android:layout_width="match_parent"
        android:background="@color/theme_color"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_img"
            android:paddingLeft="@dimen/margin_20dp"
            android:paddingRight="@dimen/margin_20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题详情"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/sure_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_color"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="@dimen/margin_15dp"
        android:text="立即复检"/>
    <ScrollView
        android:layout_above="@+id/sure_txt"
        android:layout_below="@id/problem_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/margin_60dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="部位"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主卧室"
                    android:layout_marginLeft="@dimen/margin_20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_15dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/margin_60dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="检查项"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="墙裂断裂检查"
                    android:layout_marginLeft="@dimen/margin_20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_15dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/margin_60dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="检查标准"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查断面不超过10cm"
                    android:layout_marginLeft="@dimen/margin_20dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/margin_60dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:id="@+id/miaoshu"
                    android:text="描述"/>
                <TextView
                    android:id="@+id/content_txt"
                    android:layout_toRightOf="@+id/miaoshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验收标准不超过10cm，现场操作不超过目测茶瓯哦给现代哈森打开"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginLeft="@dimen/margin_20dp"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/miaoshu"
                    android:layout_below="@id/content_txt"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/shilei"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/margin_60dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="严重程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧急"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginLeft="@dimen/margin_20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/margin_60dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="责任单位"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绿地中国控股有限公司成都分公司"
                    android:layout_marginLeft="@dimen/margin_20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_15dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/margin_60dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="施工单位"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华帝建设工程公司"
                    android:layout_marginLeft="@dimen/margin_20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_15dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/margin_60dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="整改期限"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10天（2016/10/31）"
                    android:layout_marginLeft="@dimen/margin_20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_15dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/margin_60dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="整改需求"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:text="要求断裂墙面能超过10cm,双方今后大家的撒机房环境"
                    android:layout_marginLeft="@dimen/margin_20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
