<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:id="@+id/problem_title"
        android:layout_width="match_parent"
        android:background="@color/theme_color"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_img"
            android:paddingLeft="@dimen/margin_20dp"
            android:paddingRight="@dimen/margin_20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交付详情"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="房产"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保利花园1期1栋4单元2704"
            android:layout_marginLeft="@dimen/margin_20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="业主姓名"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="张三"
            android:layout_marginLeft="@dimen/margin_20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="联系电话"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12345678910"
            android:layout_marginLeft="@dimen/margin_20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="电表底数"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40.22度"
            android:layout_marginLeft="@dimen/margin_20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:padding="@dimen/margin_15dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="@dimen/margin_60dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="水表底数"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.00立方"
        android:layout_marginLeft="@dimen/margin_20dp"/>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="气表底数"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00立方"
            android:layout_marginLeft="@dimen/margin_20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="钥匙留用"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="未留"
            android:layout_marginLeft="@dimen/margin_20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="交付日期"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016-12-10"
            android:layout_marginLeft="@dimen/margin_20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="业主签名"/>
        <ImageView
            android:id="@+id/sign_name"
            android:src="@mipmap/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_15dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:text="满意度"/>
        <RatingBar
            android:id="@+id/celue_seekbar"
            style="@style/MyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:numStars="5"
            android:stepSize="1"
            />
    </LinearLayout>
</LinearLayout>
