<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="290dp">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scaleType="fitXY"
           android:src="@mipmap/login_bg"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:textColor="@android:color/white"
           android:layout_marginBottom="@dimen/margin_20dp"
           android:text="验房APP"
           />
   </RelativeLayout>
    <LinearLayout
        android:id="@+id/phone_lin"
        android:layout_below="@+id/login_title"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:background="@drawable/button_line"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:padding="@dimen/margin_10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:src="@mipmap/yonghuming"/>
        <EditText
            android:id="@+id/edit_phone"
            android:inputType="phone"
            android:hint="手机号"
            android:textSize="@dimen/content_text_size"
            android:textColorHint="@android:color/darker_gray"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/password_lin"
        android:layout_below="@+id/line_login"
        android:background="@drawable/button_line"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:padding="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:src="@mipmap/mima"/>
        <EditText
            android:id="@+id/edit_password"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:hint="密码"
            android:textSize="@dimen/content_text_size"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:background="@drawable/rect_circle_blue_shape"
        android:gravity="center"
        android:id="@+id/login_txt"
        android:textSize="@dimen/content_text_size"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_60dp"
        android:padding="@dimen/margin_15dp"
        />
</LinearLayout>
