<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.house.checkhouse.fragment.WaitChangeFragment">

    <ListView
        android:id="@+id/wait_change_list"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
