<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.house.checkhouse.fragment.WaitTaskFragment">

    <LinearLayout
        android:padding="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/notification"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日总数："
            android:layout_marginLeft="@dimen/margin_10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/gray_red"/>
        <TextView
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待完成数："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/gray_red"/>
        <TextView
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成数："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/gray_red"/>
    </LinearLayout>

    <ListView
        android:id="@+id/wait_task_list"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
