<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/message_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/theme_color"
        android:layout_height="@dimen/title_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableRight="@mipmap/down_img"
            android:padding="@dimen/margin_10dp"
            android:text="成华区"/>
        <ImageView
            android:id="@+id/sign_in_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/qiandao"
            android:padding="@dimen/margin_10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/theme_color"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="@dimen/margin_80dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/user_image"
            android:layout_marginTop="@dimen/margin_10dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="@dimen/margin_1dp"/>
        <TextView
            android:layout_below="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/margin_20dp"
            android:id="@+id/user_name"
            android:text="检验人员"/>
        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:text="远洋产业有限公司"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"/>
        <include layout="@layout/message_select_layout"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_below="@id/company_name"></include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:background="@drawable/button_blue_line"
            android:src="@mipmap/work_record"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_10dp"
            android:src="@mipmap/gengduo"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/message_list"
        android:divider="@null"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/margin_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/loupan"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shilei"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gongqu"/>
    </LinearLayout>
</LinearLayout>
