<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.house.checkhouse.fragment.ProblemTimeFragment">
    <RelativeLayout
        android:id="@+id/buttom_relat"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="指派"
        android:background="@color/theme_color"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/zhipai_txt"
        android:padding="@dimen/margin_15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@android:color/white"
        android:id="@+id/three_select_problem_relat"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cancal_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/theme_color"
            android:padding="@dimen/margin_15dp"
            android:gravity="center"
            android:text="取消"/>
        <TextView
            android:id="@+id/all_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin_15dp"
            android:gravity="center"
            android:textColor="@color/theme_color"
            android:text="全选"/>
        <TextView
            android:id="@+id/zhipai_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin_15dp"
            android:textColor="@color/theme_color"
            android:gravity="center"
            android:text="指派"/>
    </LinearLayout>
    </RelativeLayout>
    <ListView
        android:layout_above="@id/buttom_relat"
        android:id="@+id/problem_time_list"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
