<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_problem"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:button="@drawable/select_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/check_problem"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_min_text_size"
            android:id="@+id/problem_type"
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableLeft="@drawable/circle_gray_red_shape"
            android:textColor="@color/gray_red"
            android:text="待指派"/>
        <TextView
            android:id="@+id/time_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/content_min_text_size"
            android:textColor="@color/gray_red"
            android:layout_marginRight="@dimen/margin_10dp"
            android:text="今天"/>
        </LinearLayout>
        <TextView
            android:id="@+id/title_task"
            android:padding="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="xxxx小区xxx"/>
        <TextView
            android:id="@+id/content_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingBottom="@dimen/margin_10dp"
            android:textColor="@android:color/darker_gray"
            android:text="可以验房"/>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
