<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016.10.25"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/project_time"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/margin_60dp"
        android:layout_height="@dimen/margin_60dp"
        app:civ_border_color="@android:color/white"
        android:id="@+id/people_img"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_below="@id/project_time"
        app:civ_border_width="@dimen/margin_1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_time"
        android:background="@mipmap/message_bg"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_toRightOf="@id/people_img">
        <TextView
            android:id="@+id/project_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20dp"
            android:text="dshfkjshjfhsjdhfjshghsdjfhjfhdjskjdfhjsdhsjdhfjhsdjfhjsdhf"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/line_info"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_below="@id/project_info"
            android:background="@color/quan_off_txt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:layout_marginTop="@dimen/margin_10dp"
            android:textColor="@color/theme_color"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:textSize="@dimen/content_min_text_size"
            android:layout_below="@id/line_info"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_below="@+id/line_info"/>
    </RelativeLayout>
</RelativeLayout>
